<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_farms"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Farms" />
        <item
            android:id="@+id/nav_crops"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Crops" />
        <item
            android:id="@+id/nav_storage"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Storage" />
        <item
            android:id="@+id/nav_partners"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Business Partners" />
    </group>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Logout" />
        </menu>
    </item>
</menu>

